DB_CONNECTION_STRING='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='your_database_name'

MAILGUN_EMAIL_DOMAIN='your.domain.com'
MAILGUN_API_KEY='your-mailgun-api-key'
